

각각 폴더 밑 프로젝트에
'읽어주세요.txt' 가 있습니다.
한번씩 읽어주세요.

이 텍스트 파일에는 모두가 글을 적어서 올려주셔도 됩니다
서꼬인거, 질문, 에러처리 곤란 아이디어 등등

서로서로 모르는거 도와가며 잘 진행해봅시다!!



05.01 MasterBrach 변동사항
- 프로젝트생성
- Sample 회원가입예제 및 프레임 구성
- 각종 디펜던시 추가 
- 상세는 각각 하위폴더 txt파일 확인

conmment: 이제 각자 시작하면 될듯 셋팅끝.

////////////////////////////////////////////////////////////////05.01 찬호




헤더 푸터 네브 링크 카드 인클루드 완성

-메인 index 페이지 탄생
-헤더의 각 버튼별 페이지 링크연결 완료
-로그인 Test진행 : 마이바티스 다중 매퍼 테스트 / 세션변수 저장 테스트
	> Test 진행순서 '/' > shopController > index.jsp > 로그인버튼 > memberController > 
		>login.jsp > 제출버튼 클릭 > memberController > DAO > Mapper > DB > memberController > session에 저장 > index.jsp

////////////////////////////////////////////////////////////////05.10 찬호






Info
Project : SevenPrincessShop
Develop : GitHub
FrameWork : Spring MVC
ServerLanguage : java
DBconnect : Mybatis
DataBase : Mysql
html : HTML5
css : css3,bootstrap
sideScript : javaScript, jqeury

team : SevenPrincess
이찬호
정혜인
임명훈
신동호
전예솜
최가슬
최유정

